<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Storage\Scripts\Game\PlayerMain.cs">
    <Files>
      <File FileName="Assets\Storage\Scripts\Interface\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Scripts\Game\PlayerMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>